\ Model electric_cars_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow_cons_1_0: X[1,3,0] + X[1,2,0] + X[1,4,0] = 1
 flow_cons_2_0: - X[1,2,0] + X[2,7,0] = 0
 flow_cons_4_0: - X[1,4,0] + X[4,5,0] = 0
 flow_cons_5_0: - X[4,5,0] + X[5,8,0] = 0
 E_arista(2,7)_auto_0: - E[2,0] + [ X[2,7,0] * E[7,0] ] = -0.1
 E_arista(5,8)_auto_0: - E[5,0] + [ X[5,8,0] * E[8,0] ] = -0.1
Bounds
 E[2,0] >= 0.2
 E[5,0] >= 0.2
 E[7,0] free
 E[8,0] free
Binaries
 X[1,3,0] X[1,2,0] X[1,4,0] X[2,7,0] X[4,5,0] X[5,8,0]
End
