\ Model electric_cars_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow_cons_33_1: X[33,341,1] - X[44,33,1] = 0
 flow_cons_44_1: - X[1,44,1] + X[44,33,1] = 0
 flow_cons_51_1: X[51,598,1] - X[56,51,1] = 0
 flow_cons_55_1: X[55,901,1] - X[236,55,1] = 0
 flow_cons_56_1: X[56,51,1] - X[448,56,1] = 0
 flow_cons_59_1: X[59,133,1] - X[527,59,1] = 0
 flow_cons_69_1: X[69,549,1] - X[474,69,1] = 0
 flow_cons_85_1: X[85,460,1] - X[391,85,1] = 0
 flow_cons_92_1: X[92,576,1] - X[532,92,1] = 0
 flow_cons_103_1: X[103,534,1] - X[756,103,1] = 0
 flow_cons_111_1: X[111,282,1] - X[849,111,1] = 0
 flow_cons_123_1: X[123,448,1] - X[615,123,1] = 0
 flow_cons_124_1: X[124,294,1] - X[300,124,1] = 0
 flow_cons_133_1: - X[59,133,1] + X[133,979,1] = 0
 flow_cons_141_1: X[141,861,1] - X[618,141,1] = 0
 flow_cons_161_1: - X[1,161,1] + X[161,799,1] = 0
 flow_cons_162_1: X[162,864,1] - X[944,162,1] = 0
 flow_cons_169_1: X[169,741,1] - X[603,169,1] = 0
 flow_cons_183_1: X[183,266,1] - X[461,183,1] = 0
 flow_cons_189_1: X[189,461,1] - X[864,189,1] = 0
 flow_cons_194_1: X[194,279,1] - X[537,194,1] = 0
 flow_cons_206_1: X[206,500,1] - X[433,206,1] = 0
 flow_cons_212_1: X[212,667,1] - X[240,212,1] = 0
 flow_cons_223_1: X[223,254,1] - X[956,223,1] = 0
 flow_cons_236_1: X[236,55,1] - X[576,236,1] = 0
 flow_cons_240_1: X[240,212,1] - X[471,240,1] = 0
 flow_cons_246_1: X[246,738,1] - X[279,246,1] = 0
 flow_cons_254_1: - X[223,254,1] + X[254,829,1] = 0
 flow_cons_266_1: - X[183,266,1] + X[266,655,1] = 0
 flow_cons_279_1: - X[194,279,1] + X[279,246,1] = 0
 flow_cons_282_1: - X[111,282,1] + X[282,470,1] = 0
 flow_cons_285_1: X[285,772,1] - X[593,285,1] = 0
 flow_cons_294_1: - X[124,294,1] + X[294,414,1] = 0
 flow_cons_300_1: X[300,124,1] - X[784,300,1] = 0
 flow_cons_309_1: X[309,393,1] - X[994,309,1] = 0
 flow_cons_310_1: X[310,532,1] - X[683,310,1] = 0
 flow_cons_341_1: - X[33,341,1] + X[341,485,1] = 0
 flow_cons_348_1: X[348,379,1] - X[729,348,1] = 0
 flow_cons_379_1: - X[348,379,1] + X[379,433,1] = 0
 flow_cons_391_1: X[391,85,1] - X[901,391,1] = 0
 flow_cons_392_1: X[392,944,1] - X[763,392,1] = 0
 flow_cons_393_1: - X[309,393,1] + X[393,756,1] = 0
 flow_cons_411_1: X[411,615,1] - X[724,411,1] = 0
 flow_cons_414_1: - X[294,414,1] + X[414,881,1] = 0
 flow_cons_417_1: X[417,429,1] - X[725,417,1] = 0
 flow_cons_429_1: - X[417,429,1] + X[429,821,1] = 0
 flow_cons_433_1: - X[379,433,1] + X[433,206,1] = 0
 flow_cons_440_1: X[440,683,1] - X[586,440,1] = 0
 flow_cons_448_1: - X[123,448,1] + X[448,56,1] = 0
 flow_cons_456_1: X[456,791,1] - X[518,456,1] = 0
 flow_cons_460_1: - X[85,460,1] + X[460,464,1] = 0
 flow_cons_461_1: - X[189,461,1] + X[461,183,1] = 0
 flow_cons_464_1: - X[460,464,1] + X[464,725,1] = 0
 flow_cons_470_1: - X[282,470,1] + X[470,603,1] = 0
 flow_cons_471_1: X[471,240,1] - X[881,471,1] = 0
 flow_cons_474_1: X[474,69,1] - X[920,474,1] = 0
 flow_cons_500_1: - X[206,500,1] + X[500,708,1] = 0
 flow_cons_515_1: X[515,868,1] - X[598,515,1] = 0
 flow_cons_518_1: - X[102,518,1] + X[518,456,1] = 0
 flow_cons_527_1: X[527,59,1] - X[680,527,1] = 0
 flow_cons_532_1: - X[310,532,1] + X[532,92,1] = 0
 flow_cons_534_1: - X[103,534,1] + X[534,537,1] = 0
 flow_cons_537_1: - X[534,537,1] + X[537,194,1] = 0
 flow_cons_541_1: X[541,849,1] - X[667,541,1] = 0
 flow_cons_543_1: X[543,892,1] - X[833,543,1] = 0
 flow_cons_549_1: - X[69,549,1] + X[549,593,1] = 0
 flow_cons_562_1: X[562,994,1] - X[861,562,1] = 0
 flow_cons_568_1: X[568,622,1] - X[791,568,1] = 0
 flow_cons_570_1: X[570,1000,1] - X[868,570,1] = 0
 flow_cons_576_1: - X[92,576,1] + X[576,236,1] = 0
 flow_cons_586_1: X[586,440,1] - X[892,586,1] = 0
 flow_cons_593_1: - X[549,593,1] + X[593,285,1] = 0
 flow_cons_598_1: - X[51,598,1] + X[598,515,1] = 0
 flow_cons_603_1: - X[470,603,1] + X[603,169,1] = 0
 flow_cons_615_1: - X[411,615,1] + X[615,123,1] = 0
 flow_cons_618_1: X[618,141,1] - X[741,618,1] = 0
 flow_cons_622_1: - X[568,622,1] + X[622,763,1] = 0
 flow_cons_634_1: X[634,760,1] - X[904,634,1] = 0
 flow_cons_655_1: - X[266,655,1] + X[655,729,1] = 0
 flow_cons_658_1: X[658,998,1] - X[979,658,1] = 0
 flow_cons_667_1: - X[212,667,1] + X[667,541,1] = 0
 flow_cons_680_1: - X[491,680,1] + X[680,527,1] = 0
 flow_cons_683_1: - X[440,683,1] + X[683,310,1] = 0
 flow_cons_708_1: - X[500,708,1] + X[708,784,1] = 0
 flow_cons_724_1: X[724,411,1] - X[821,724,1] = 0
 flow_cons_725_1: - X[464,725,1] + X[725,417,1] = 0
 flow_cons_729_1: - X[655,729,1] + X[729,348,1] = 0
 flow_cons_738_1: - X[246,738,1] + X[738,904,1] = 0
 flow_cons_741_1: - X[169,741,1] + X[741,618,1] = 0
 flow_cons_756_1: - X[393,756,1] + X[756,103,1] = 0
 flow_cons_760_1: - X[634,760,1] + X[760,812,1] = 0
 flow_cons_763_1: - X[622,763,1] + X[763,392,1] = 0
 flow_cons_772_1: - X[285,772,1] + X[772,1000,1] = 0
 flow_cons_784_1: - X[708,784,1] + X[784,300,1] = 0
 flow_cons_791_1: - X[456,791,1] + X[791,568,1] = 0
 flow_cons_799_1: - X[161,799,1] + X[799,1000,1] = 0
 flow_cons_812_1: - X[760,812,1] + X[812,1000,1] = 0
 flow_cons_821_1: - X[429,821,1] + X[821,724,1] = 0
 flow_cons_829_1: - X[254,829,1] + X[829,833,1] = 0
 flow_cons_833_1: - X[829,833,1] + X[833,543,1] = 0
 flow_cons_849_1: - X[541,849,1] + X[849,111,1] = 0
 flow_cons_861_1: - X[141,861,1] + X[861,562,1] = 0
 flow_cons_864_1: - X[162,864,1] + X[864,189,1] = 0
 flow_cons_868_1: - X[515,868,1] + X[868,570,1] = 0
 flow_cons_881_1: - X[414,881,1] + X[881,471,1] = 0
 flow_cons_892_1: - X[543,892,1] + X[892,586,1] = 0
 flow_cons_901_1: - X[55,901,1] + X[901,391,1] = 0
 flow_cons_904_1: - X[738,904,1] + X[904,634,1] = 0
 flow_cons_920_1: X[920,474,1] - X[974,920,1] = 0
 flow_cons_944_1: - X[392,944,1] + X[944,162,1] = 0
 flow_cons_956_1: - X[906,956,1] + X[956,223,1] = 0
 flow_cons_974_1: X[974,920,1] - X[998,974,1] = 0
 flow_cons_979_1: - X[133,979,1] + X[979,658,1] = 0
 flow_cons_994_1: - X[562,994,1] + X[994,309,1] = 0
 flow_cons_998_1: - X[658,998,1] + X[998,974,1] = 0
 flow_cons_1000_1: - X[15,1000,1] - X[217,1000,1] - X[308,1000,1]
   - X[332,1000,1] - X[354,1000,1] - X[458,1000,1] - X[554,1000,1]
   - X[570,1000,1] - X[751,1000,1] - X[772,1000,1] - X[799,1000,1]
   - X[812,1000,1] - X[873,1000,1] + X[1000,272,1] = -1
 Energia_inicial_auto_1: E[1,1] = 0.8
 Energia_auto1_nodo161: 0.0849659776201975 X[1,161,1] - E[1,1] + E[161,1]
   = 0
 Energia_auto1_nodo44: 0.0849659776201975 X[1,44,1] - E[1,1] + E[44,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[15,1000,1] - E[15,1]
   + E[1000,1] = 0
 Energia_auto1_nodo341: 0.0849659776201975 X[33,341,1] - E[33,1] + E[341,1]
   = 0
 Energia_auto1_nodo33: 0.0849659776201975 X[44,33,1] + E[33,1] - E[44,1]
   = 0
 Energia_auto1_nodo133: 0.0849659776201975 X[59,133,1] - E[59,1] + E[133,1]
   = 0
 Energia_auto1_nodo518: 0.0849659776201975 X[102,518,1] - E[102,1]
   + E[518,1] = 0
 Energia_auto1_nodo979: 0.0849659776201975 X[133,979,1] - E[133,1]
   + E[979,1] = 0
 Energia_auto1_nodo799: 0.0849659776201975 X[161,799,1] - E[161,1]
   + E[799,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[217,1000,1] - E[217,1]
   + E[1000,1] = 0
 Energia_auto1_nodo254: 0.0849659776201975 X[223,254,1] - E[223,1]
   + E[254,1] = 0
 Energia_auto1_nodo829: 0.0849659776201975 X[254,829,1] - E[254,1]
   + E[829,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[308,1000,1] - E[308,1]
   + E[1000,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[332,1000,1] - E[332,1]
   + E[1000,1] = 0
 Energia_auto1_nodo485: 0.0849659776201975 X[341,485,1] - E[341,1]
   + E[485,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[354,1000,1] - E[354,1]
   + E[1000,1] = 0
 Energia_auto1_nodo944: 0.0849659776201975 X[392,944,1] - E[392,1]
   + E[944,1] = 0
 Energia_auto1_nodo791: 0.0849659776201975 X[456,791,1] - E[456,1]
   + E[791,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[458,1000,1] - E[458,1]
   + E[1000,1] = 0
 Energia_auto1_nodo554: 0.0849659776201975 X[485,554,1] - E[485,1]
   + E[554,1] = 0
 Energia_auto1_nodo680: 0.0849659776201975 X[491,680,1] - E[491,1]
   + E[680,1] = 0
 Energia_auto1_nodo456: 0.0849659776201975 X[518,456,1] + E[456,1]
   - E[518,1] = 0
 Energia_auto1_nodo59: 0.0849659776201975 X[527,59,1] + E[59,1] - E[527,1]
   = 0
 Energia_auto1_nodo892: 0.0849659776201975 X[543,892,1] - E[543,1]
   + E[892,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[554,1000,1] - E[554,1]
   + E[1000,1] = 0
 Energia_auto1_nodo622: 0.0849659776201975 X[568,622,1] - E[568,1]
   + E[622,1] = 0
 Energia_auto1_nodo763: 0.0849659776201975 X[622,763,1] - E[622,1]
   + E[763,1] = 0
 Energia_auto1_nodo998: 0.0849659776201975 X[658,998,1] - E[658,1]
   + E[998,1] = 0
 Energia_auto1_nodo527: 0.0849659776201975 X[680,527,1] + E[527,1]
   - E[680,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[751,1000,1] - E[751,1]
   + E[1000,1] = 0
 Energia_auto1_nodo392: 0.0849659776201975 X[763,392,1] + E[392,1]
   - E[763,1] = 0
 Energia_auto1_nodo568: 0.0849659776201975 X[791,568,1] + E[568,1]
   - E[791,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[799,1000,1] - E[799,1]
   + E[1000,1] = 0
 Energia_auto1_nodo833: 0.0849659776201975 X[829,833,1] - E[829,1]
   + E[833,1] = 0
 Energia_auto1_nodo543: 0.0849659776201975 X[833,543,1] + E[543,1]
   - E[833,1] = 0
 Energia_auto1_nodo1000: 0.0849659776201975 X[873,1000,1] - E[873,1]
   + E[1000,1] = 0
 Energia_auto1_nodo586: 0.0849659776201975 X[892,586,1] + E[586,1]
   - E[892,1] = 0
 Energia_auto1_nodo956: 0.0849659776201975 X[906,956,1] - E[906,1]
   + E[956,1] = 0
 Energia_auto1_nodo223: 0.0849659776201975 X[956,223,1] + E[223,1]
   - E[956,1] = 0
 Energia_auto1_nodo658: 0.0849659776201975 X[979,658,1] + E[658,1]
   - E[979,1] = 0
 Energia_auto1_nodo974: 0.0849659776201975 X[998,974,1] + E[974,1]
   - E[998,1] = 0
Bounds
 E[1,1] free
 -infinity <= E[15,1] <= 0.8
 E[33,1] free
 E[44,1] free
 E[59,1] free
 -infinity <= E[102,1] <= 0.8
 E[133,1] free
 E[161,1] free
 -infinity <= E[217,1] <= 0.8
 E[223,1] free
 E[254,1] free
 -infinity <= E[308,1] <= 0.8
 -infinity <= E[332,1] <= 0.8
 E[341,1] free
 -infinity <= E[354,1] <= 0.8
 E[392,1] free
 E[456,1] free
 -infinity <= E[458,1] <= 0.8
 E[485,1] free
 -infinity <= E[491,1] <= 0.8
 E[518,1] free
 E[527,1] free
 E[543,1] free
 E[554,1] free
 E[568,1] free
 E[586,1] >= 0.2
 E[622,1] free
 E[658,1] free
 E[680,1] free
 -infinity <= E[751,1] <= 0.8
 E[763,1] free
 E[791,1] free
 E[799,1] free
 E[829,1] free
 E[833,1] free
 -infinity <= E[873,1] <= 0.8
 E[892,1] free
 -infinity <= E[906,1] <= 0.8
 E[944,1] >= 0.2
 E[956,1] free
 E[974,1] >= 0.2
 E[979,1] free
 E[998,1] free
 E[1000,1] free
Binaries
 X[1,161,1] X[1,44,1] X[15,1000,1] X[33,341,1] X[44,33,1] X[51,598,1]
 X[55,901,1] X[56,51,1] X[59,133,1] X[69,549,1] X[85,460,1] X[92,576,1]
 X[102,518,1] X[103,534,1] X[111,282,1] X[123,448,1] X[124,294,1]
 X[133,979,1] X[141,861,1] X[161,799,1] X[162,864,1] X[169,741,1]
 X[183,266,1] X[189,461,1] X[194,279,1] X[206,500,1] X[212,667,1]
 X[217,1000,1] X[223,254,1] X[236,55,1] X[240,212,1] X[246,738,1]
 X[254,829,1] X[266,655,1] X[279,246,1] X[282,470,1] X[285,772,1]
 X[294,414,1] X[300,124,1] X[308,1000,1] X[309,393,1] X[310,532,1]
 X[332,1000,1] X[341,485,1] X[348,379,1] X[354,1000,1] X[379,433,1]
 X[391,85,1] X[392,944,1] X[393,756,1] X[411,615,1] X[414,881,1]
 X[417,429,1] X[429,821,1] X[433,206,1] X[440,683,1] X[448,56,1]
 X[456,791,1] X[458,1000,1] X[460,464,1] X[461,183,1] X[464,725,1]
 X[470,603,1] X[471,240,1] X[474,69,1] X[485,554,1] X[491,680,1]
 X[500,708,1] X[515,868,1] X[518,456,1] X[527,59,1] X[532,92,1]
 X[534,537,1] X[537,194,1] X[541,849,1] X[543,892,1] X[549,593,1]
 X[554,1000,1] X[562,994,1] X[568,622,1] X[570,1000,1] X[576,236,1]
 X[586,440,1] X[593,285,1] X[598,515,1] X[603,169,1] X[615,123,1]
 X[618,141,1] X[622,763,1] X[634,760,1] X[655,729,1] X[658,998,1]
 X[667,541,1] X[680,527,1] X[683,310,1] X[708,784,1] X[724,411,1]
 X[725,417,1] X[729,348,1] X[738,904,1] X[741,618,1] X[751,1000,1]
 X[756,103,1] X[760,812,1] X[763,392,1] X[772,1000,1] X[784,300,1]
 X[791,568,1] X[799,1000,1] X[812,1000,1] X[821,724,1] X[829,833,1]
 X[833,543,1] X[849,111,1] X[861,562,1] X[864,189,1] X[868,570,1]
 X[873,1000,1] X[881,471,1] X[892,586,1] X[901,391,1] X[904,634,1]
 X[906,956,1] X[920,474,1] X[944,162,1] X[956,223,1] X[974,920,1]
 X[979,658,1] X[994,309,1] X[998,974,1] X[1000,272,1]
End
