\ Model electric_cars_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow_cons_9_0: - X[6,9,0] + X[9,10,0] = 0
 flow_cons_10_0: - X[8,10,0] - X[9,10,0] = -1
 Energia_6_8_0: 0.1 X[6,8,0] - E[6,0] + E[8,0] = 0
 Energia_6_9_0: 0.1 X[6,9,0] - E[6,0] + E[9,0] = 0
 Energia_8_10_0: 0.1 X[8,10,0] - E[8,0] + E[10,0] = 0
 Energia_9_10_0: 0.1 X[9,10,0] - E[9,0] + E[10,0] = 0
Bounds
 E[6,0] free
 E[8,0] free
 E[9,0] free
 E[10,0] free
Binaries
 X[6,8,0] X[6,9,0] X[8,10,0] X[9,10,0]
End
