\ Model electric_cars_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 flow_cons_22_2: X[22,473,2] - X[764,22,2] = 0
 flow_cons_49_2: X[49,793,2] - X[975,49,2] = 0
 flow_cons_52_2: X[52,1000,2] - X[912,52,2] = 0
 flow_cons_82_2: X[82,925,2] - X[107,82,2] = 0
 flow_cons_107_2: X[107,82,2] - X[473,107,2] = 0
 flow_cons_115_2: X[115,169,2] - X[481,115,2] = 0
 flow_cons_142_2: X[142,634,2] - X[307,142,2] = 0
 flow_cons_169_2: - X[115,169,2] + X[169,821,2] = 0
 flow_cons_227_2: X[227,852,2] - X[863,227,2] = 0
 flow_cons_229_2: X[229,815,2] - X[732,229,2] = 0
 flow_cons_293_2: X[293,863,2] - X[719,293,2] = 0
 flow_cons_307_2: X[307,142,2] - X[615,307,2] = 0
 flow_cons_387_2: X[387,405,2] - X[685,387,2] = 0
 flow_cons_405_2: - X[387,405,2] + X[405,912,2] = 0
 flow_cons_473_2: - X[22,473,2] + X[473,107,2] = 0
 flow_cons_481_2: X[481,115,2] - X[714,481,2] = 0
 flow_cons_545_2: X[545,553,2] - X[689,545,2] = 0
 flow_cons_553_2: - X[545,553,2] + X[553,1000,2] = 0
 flow_cons_606_2: - X[105,606,2] + X[606,892,2] = 0
 flow_cons_615_2: X[615,307,2] - X[979,615,2] = 0
 flow_cons_634_2: - X[142,634,2] + X[634,1000,2] = 0
 flow_cons_639_2: - X[255,639,2] + X[639,756,2] = 0
 flow_cons_685_2: X[685,387,2] - X[821,685,2] = 0
 flow_cons_689_2: - X[687,689,2] + X[689,545,2] = 0
 flow_cons_719_2: - X[380,719,2] + X[719,293,2] = 0
 flow_cons_732_2: X[732,229,2] - X[793,732,2] = 0
 flow_cons_756_2: - X[639,756,2] + X[756,860,2] = 0
 flow_cons_764_2: - X[1,764,2] + X[764,22,2] = 0
 flow_cons_793_2: - X[49,793,2] + X[793,732,2] = 0
 flow_cons_815_2: - X[229,815,2] + X[815,1000,2] = 0
 flow_cons_821_2: - X[169,821,2] + X[821,685,2] = 0
 flow_cons_852_2: - X[227,852,2] + X[852,1000,2] = 0
 flow_cons_860_2: - X[756,860,2] + X[860,1000,2] = 0
 flow_cons_863_2: - X[293,863,2] + X[863,227,2] = 0
 flow_cons_892_2: - X[606,892,2] + X[892,975,2] = 0
 flow_cons_912_2: - X[405,912,2] + X[912,52,2] = 0
 flow_cons_925_2: - X[82,925,2] + X[925,1000,2] = 0
 flow_cons_975_2: - X[892,975,2] + X[975,49,2] = 0
 flow_cons_979_2: - X[895,979,2] + X[979,615,2] = 0
 flow_cons_1000_2: - X[52,1000,2] - X[553,1000,2] - X[634,1000,2]
   - X[815,1000,2] - X[852,1000,2] - X[860,1000,2] - X[925,1000,2]
   + X[1000,177,2] = -1
 E_arista(1,764)_auto_2: 0.1647113018120477 X[1,764,2] + U[1,2] + [
   - X[1,764,2] * E[1,2] + X[1,764,2] * E[764,2] ] = 0
 E_arista(22,473)_auto_2: 0.1647113018120477 X[22,473,2] + U[22,2] + [
   - X[22,473,2] * E[22,2] + X[22,473,2] * E[473,2] ] = 0
 E_arista(105,606)_auto_2: 0.1647113018120477 X[105,606,2] + U[105,2] + [
   - X[105,606,2] * E[105,2] + X[105,606,2] * E[606,2] ] = 0
 E_arista(115,169)_auto_2: 0.1647113018120477 X[115,169,2] + U[115,2] + [
   - X[115,169,2] * E[115,2] + X[115,169,2] * E[169,2] ] = 0
 E_arista(169,821)_auto_2: 0.1647113018120477 X[169,821,2] + U[169,2] + [
   - X[169,821,2] * E[169,2] + X[169,821,2] * E[821,2] ] = 0
 E_arista(255,639)_auto_2: 0.1647113018120477 X[255,639,2] + U[255,2] + [
   - X[255,639,2] * E[255,2] + X[255,639,2] * E[639,2] ] = 0
 E_arista(293,863)_auto_2: 0.1647113018120477 X[293,863,2] + U[293,2] + [
   - X[293,863,2] * E[293,2] + X[293,863,2] * E[863,2] ] = 0
 E_arista(307,142)_auto_2: 0.1647113018120477 X[307,142,2] + U[307,2] + [
   X[307,142,2] * E[142,2] - X[307,142,2] * E[307,2] ] = 0
 E_arista(380,719)_auto_2: 0.1647113018120477 X[380,719,2] + U[380,2] + [
   - X[380,719,2] * E[380,2] + X[380,719,2] * E[719,2] ] = 0
 E_arista(473,107)_auto_2: 0.1647113018120477 X[473,107,2] + U[473,2] + [
   X[473,107,2] * E[107,2] - X[473,107,2] * E[473,2] ] = 0
 E_arista(481,115)_auto_2: 0.1647113018120477 X[481,115,2] + U[481,2] + [
   X[481,115,2] * E[115,2] - X[481,115,2] * E[481,2] ] = 0
 E_arista(545,553)_auto_2: 0.1647113018120477 X[545,553,2] + U[545,2] + [
   - X[545,553,2] * E[545,2] + X[545,553,2] * E[553,2] ] = 0
 E_arista(553,1000)_auto_2: 0.1647113018120477 X[553,1000,2] + U[553,2] + [
   - X[553,1000,2] * E[553,2] + X[553,1000,2] * E[1000,2] ] = 0
 E_arista(606,892)_auto_2: 0.1647113018120477 X[606,892,2] + U[606,2] + [
   - X[606,892,2] * E[606,2] + X[606,892,2] * E[892,2] ] = 0
 E_arista(615,307)_auto_2: 0.1647113018120477 X[615,307,2] + U[615,2] + [
   X[615,307,2] * E[307,2] - X[615,307,2] * E[615,2] ] = 0
 E_arista(639,756)_auto_2: 0.1647113018120477 X[639,756,2] + U[639,2] + [
   - X[639,756,2] * E[639,2] + X[639,756,2] * E[756,2] ] = 0
 E_arista(687,689)_auto_2: 0.1647113018120477 X[687,689,2] + U[687,2] + [
   - X[687,689,2] * E[687,2] + X[687,689,2] * E[689,2] ] = 0
 E_arista(689,545)_auto_2: 0.1647113018120477 X[689,545,2] + U[689,2] + [
   X[689,545,2] * E[545,2] - X[689,545,2] * E[689,2] ] = 0
 E_arista(714,481)_auto_2: 0.1647113018120477 X[714,481,2] + U[714,2] + [
   X[714,481,2] * E[481,2] - X[714,481,2] * E[714,2] ] = 0
 E_arista(719,293)_auto_2: 0.1647113018120477 X[719,293,2] + U[719,2] + [
   X[719,293,2] * E[293,2] - X[719,293,2] * E[719,2] ] = 0
 E_arista(756,860)_auto_2: 0.1647113018120477 X[756,860,2] + U[756,2] + [
   - X[756,860,2] * E[756,2] + X[756,860,2] * E[860,2] ] = 0
 E_arista(764,22)_auto_2: 0.1647113018120477 X[764,22,2] + U[764,2] + [
   X[764,22,2] * E[22,2] - X[764,22,2] * E[764,2] ] = 0
 E_arista(860,1000)_auto_2: 0.1647113018120477 X[860,1000,2] + U[860,2] + [
   - X[860,1000,2] * E[860,2] + X[860,1000,2] * E[1000,2] ] = 0
 E_arista(863,227)_auto_2: 0.1647113018120477 X[863,227,2] + U[863,2] + [
   X[863,227,2] * E[227,2] - X[863,227,2] * E[863,2] ] = 0
 E_arista(892,975)_auto_2: 0.1647113018120477 X[892,975,2] + U[892,2] + [
   - X[892,975,2] * E[892,2] + X[892,975,2] * E[975,2] ] = 0
 E_arista(895,979)_auto_2: 0.1647113018120477 X[895,979,2] + U[895,2] + [
   - X[895,979,2] * E[895,2] + X[895,979,2] * E[979,2] ] = 0
 E_arista(975,49)_auto_2: 0.1647113018120477 X[975,49,2] + U[975,2] + [
   X[975,49,2] * E[49,2] - X[975,49,2] * E[975,2] ] = 0
 E_arista(979,615)_auto_2: 0.1647113018120477 X[979,615,2] + U[979,2] + [
   X[979,615,2] * E[615,2] - X[979,615,2] * E[979,2] ] = 0
Bounds
 -infinity <= E[1,2] <= 0.8
 E[22,2] free
 E[49,2] >= 0.2
 -infinity <= E[105,2] <= 0.8
 E[107,2] >= 0.2
 E[115,2] free
 E[142,2] >= 0.2
 E[169,2] free
 E[227,2] >= 0.2
 -infinity <= E[255,2] <= 0.8
 E[293,2] free
 E[307,2] free
 -infinity <= E[380,2] <= 0.8
 E[473,2] free
 E[481,2] free
 E[545,2] free
 E[553,2] free
 E[606,2] free
 E[615,2] free
 E[639,2] free
 -infinity <= E[687,2] <= 0.8
 E[689,2] free
 -infinity <= E[714,2] <= 0.8
 E[719,2] free
 E[756,2] free
 E[764,2] free
 E[821,2] >= 0.2
 E[860,2] free
 E[863,2] free
 E[892,2] free
 -infinity <= E[895,2] <= 0.8
 E[975,2] free
 E[979,2] free
 E[1000,2] >= 0.2
Binaries
 X[1,764,2] X[22,473,2] X[49,793,2] X[52,1000,2] X[82,925,2] X[105,606,2]
 X[107,82,2] X[115,169,2] X[142,634,2] X[169,821,2] X[227,852,2]
 X[229,815,2] X[255,639,2] X[293,863,2] X[307,142,2] X[380,719,2]
 X[387,405,2] X[405,912,2] X[473,107,2] X[481,115,2] X[545,553,2]
 X[553,1000,2] X[606,892,2] X[615,307,2] X[634,1000,2] X[639,756,2]
 X[685,387,2] X[687,689,2] X[689,545,2] X[714,481,2] X[719,293,2]
 X[732,229,2] X[756,860,2] X[764,22,2] X[793,732,2] X[815,1000,2]
 X[821,685,2] X[852,1000,2] X[860,1000,2] X[863,227,2] X[892,975,2]
 X[895,979,2] X[912,52,2] X[925,1000,2] X[975,49,2] X[979,615,2]
 X[1000,177,2] U[1,2] U[22,2] U[105,2] U[115,2] U[169,2] U[255,2] U[293,2]
 U[307,2] U[380,2] U[473,2] U[481,2] U[545,2] U[553,2] U[606,2] U[615,2]
 U[639,2] U[687,2] U[689,2] U[714,2] U[719,2] U[756,2] U[764,2] U[860,2]
 U[863,2] U[892,2] U[895,2] U[975,2] U[979,2]
End
